BETTER_AUTH_SECRET=vhwK4sP137khnGOlg15ebIS363HU3Evt
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
DATABASE_URL=postgresql://mrtux:mrtux360@localhost:5432/fishmind-db
NODE_ENV=development